[eventlistener:subprocess-stopped]
command=php /srv/listener.php
process_name=%(program_name)s_%(process_num)02d
numprocs=1
events=PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED,PROCESS_STATE_FATAL
autostart=true
autorestart=unexpected